# Radiostation6LAB

./: Radiostation.sln
Radiostation.DAL/: Radiostation.DAL.csproj  RadiostationContext.cs
Radiostation.WebAPI/: Program.cs  Radiostation.WebAPI.csproj  appsettings.json  genre.html  performer.html  track.html
Radiostation.WebAPI/Controllers/: GenreController.cs  PerformerController.cs  TrackController.cs
Radiostation.WebAPI/Models/: CreateGenreBody.cs  CreateTrackBody.cs  UpdateGenreBody.cs  UpdateTrackBody.cs
Radiostation.WebAPI/Properties/: launchSettings.json
Radiostation.WebUI/: Radiostation.WebUI.csproj  Startup.cs  appsettings.json
Radiostation.WebUI/Controllers/: BroadGridController.cs  EmployeeController.cs  GenreController.cs  HomeController.cs  PerformerController.cs  StaffController.cs  TrackArchiveController.cs  TrackController.cs  TranslationController.cs
Radiostation.WebUI/Views/BroadGrid/: AllEmployees.cshtml  Employee.cshtml  Index.cshtml  TrackNoTime.cshtml  TrackTime.cshtml
Radiostation.WebUI/Views/Employee/: Create.cshtml  Index.cshtml  Update.cshtml
Radiostation.WebUI/Views/Genre/: Index.cshtml
Radiostation.WebUI/Views/Home/: Index.cshtml
Radiostation.WebUI/Views/Performer/: Index.cshtml
Radiostation.WebUI/Views/Shared/: _Layout.cshtml
Radiostation.WebUI/Views/Staff/: Index.cshtml
Radiostation.WebUI/Views/Track/: Index.cshtml
Radiostation.WebUI/Views/TrackArchive/: Index.cshtml
Radiostation.WebUI/Views/Translation/: Create.cshtml  Index.cshtml  Update.cshtml
(+1 files in other folders)
